<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link href="style.css" rel="stylesheet" />
        <title>Evaluación Nº1</title>
    </head>
    </body>
    <header class="container-fluid" id="fondo-con-imagen">
        <div class="row h-100 ">
            <div class="div text-center w-75 m-auto">
                <h1>Catalogo Portafolio</h1>
                <h4 class="bajada">un pequeño catalogo de los trabajos que iran en el portafolio que pretendo desarrollar </h4>
            </div>
        </div>
</header>
    <main class="container-fluid pt-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-11 col-sm-10 col-md-9 mx-auto">
                    <p class="lead">
    <!--Baul-->             <p>Baul Volador : grupo de ilustraciones editoriales para acompañar un libro infantil</p>
                        <div id="carouselBAUL" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselBAUL" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselBAUL" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselBAUL" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselBAUL" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselBAUL" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselBAUL" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/baul/baul-anime.gif" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/baul/Baul_1.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/baul/Baul_2.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/baul/Baul_3.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/baul/Baul_4.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/baul/MONOS aCOLOR.png" class="d-block w-100">
                                </div>
                                
                            </div>
                        </div>
    <!--Bear-->     <p>El mercado como presion evolutiva, desarrollo de graficas para acompañar una publicacion respecto la presion del mercado en la supervivencia animal</p>
                        <div id="carouselBEAR" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselBEAR" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselBEAR" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselBEAR" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselBEAR" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/bear/BEAR.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/bear/BEAR Page.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/bear/mock uo bear.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/bear/close_up.png" class="d-block w-100">
                                </div>
                            </div>
                        </div>
    <!--ELE NAO-->      <p>ele nao afiche relacionado con las elecciones presidenciales de brasil</p>
                        <div id="carouselELENAO" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselELENAO" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselELENAO" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselELENAO" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselELENAO" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/ele nao/bolsonaro.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/ele nao/bolsonaro page.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/ele nao/magazine mockup.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/ele nao/Monos.png" class="d-block w-100">
                                </div>                               
                            </div>
                        </div>
   <!--VINILL-->        <p> trabajo de vinillo para una cancion </p>
                        <div id="carouselVINILL" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselVINILL" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselVINILL" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselVINILL" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselVINILL" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselVINILL" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/vinill/cover.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/vinill/bhack.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/vinill/vinill_inside.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/vinill/vinill_cover_full.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/vinill/mood.png" class="d-block w-100">
                                </div>
                            </div>
                        </div>
    <!--WWF-->      <p>animacion dirigida a concientizar sobre el peligro de la contaminacion plastica</p>
                        <div id="carouselWWF" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselWWF" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselWWF" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselWWF" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselWWF" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/wwf/wwf-_1.gif" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/wwf/boceto-final-wwf.gif" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/wwf/wwf_wave.jpg" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/wwf/wwf_pingu.png" class="d-block w-100">
                                </div>
                            </div>
                        </div>
     <!--PORCOROSSO-->      <p>modelo 3d de el avion de porco rosso (pelicula de ghibli)</p>
                        <div id="carouselPORCO" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselPORCO" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselPORCO" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselPORCO" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselPORCO" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselPORCO" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/Porco_Rosso/Render_2.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Porco_Rosso/Render_3.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Porco_Rosso/Render_4.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Porco_Rosso/Render_5.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Porco_Rosso/Render.png" class="d-block w-100">
                                </div>
                            </div>
                        </div>
        <!--CUAZINE-->      <p> fancine dedicado a la cuarentena y el sensacion de re-conocimiento</p>
                        <div id="carouselCUAZINE" class="carousel slide carousel-fade my-5" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselCUAZINE" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselCUAZINE" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselCUAZINE" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselCUAZINE" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselCUAZINE" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselCUAZINE" data-bs-slide-to="5" aria-label="Slide 6"></button>                               
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Portafolio/Cuarentena/CUA_ZINE_1.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Cuarentena/Cua_ZINE_2.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Cuarentena/CUA_ZINE_4.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Cuarentena/CUA_ZINE_6.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Cuarentena/CUA_ZINE_8.png" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="Portafolio/Cuarentena/CLOSEUP.png" class="d-block w-100">
                                </div>
                            </div>
                        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        
     </body>
</html>
